<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>Fundit</title>
</head>
<body>

<header>
    <nav class="fundit-navbar">
        <div class="container-fluid container-fluid-all">
            <div class="row">
                <div class="col-12 fundit-navbar__header-logo">
                    <img src="images/basic-image/header-logo.png">
                </div>
                <div class="col-12 social-media">
                    <ul class="social-media__listing list-unstyled">
                        <li class="social-media__twitter"></li>
                        <li class="social-media__facebook"></li>
                        <li class="social-media__google"></li>
                    </ul>
                </div>
                <div class="col-12 fundit-navbar-complete">
                    <div class="navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="#">Project Details</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link" href="#">Project Details</a>
                                <a class="nav-item nav-link" href="#">Updates</a>
                                <a class="nav-item nav-link" href="#">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<article>
    <div class="container-fluid image-slider container-fluid-all">
        <div id="image-slider-id" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../fundit/images/article/slider-youtube.jpg" class="d-block w-100" alt="Youtube kép kezdőoldala">
                </div>
                <div class="carousel-item">
                    <img src="../fundit/images/article/slider-road.jpg" class="d-block w-100" alt="Egy kép ahol egy út látható, illetve egy kereszteződés">
                </div>
                <div class="carousel-item">
                    <img src="../fundit/images/article/slider-kids.jpg" class="d-block w-100" alt="Egy gyermek látható a képen">
                </div>
            </div>
            <a class="carousel-control-prev" href="#image-slider-id" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Előző</span>
            </a>
            <a class="carousel-control-next" href="#image-slider-id" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Következő</span>
            </a>
        </div>
    </div>

    <figure>
        <div class="container-fluid container-fluid-all">
            <div class="page-section">
                <div class="banner-slider">
                    <div class="col-12 banner-slider__box banner-slider__box--heritage">
                        <h2>Heritage</h2>
                        <h2>$10</h2>
                        <p>The above titles are customizable. You can also put any text that you want in this space.</p>
                        <button class="btn btn-primary banner-slider__button" type="submit">PLEDGE</button>
                    </div>
                    <div class="col-12 banner-slider__box banner-slider__box--benefactor">
                        <h2>Benefactor</h2>
                        <h2>$25</h2>
                        <p>Give info about what each level will receive. Benefactors will get etc.</p>
                        <button class="btn btn-primary banner-slider__button" type="submit">PLEDGE</button>
                    </div>
                    <div class="col-12 banner-slider__box banner-slider__box--platinum">
                        <h2>Platinum</h2>
                        <h2>$50</h2>
                        <p>Unlimited color choices for each of these boxes. And they expand to show you more text!</p>
                        <button class="btn btn-primary banner-slider__button" type="submit">PLEDGE</button>
                    </div>
                    <div class="col-12 banner-slider__box banner-slider__box--diamond">
                        <h2>Diamond</h2>
                        <h2>$100</h2>
                        <p>Give info about what each level will receive. Benefactors will get etc.</p>
                        <button class="btn btn-primary banner-slider__button" type="submit">PLEDGE</button>
                    </div>
                    <div class="col-12 banner-slider__box banner-slider__box--celestial">
                        <h2>Celestial</h2>
                        <h2>$500</h2>
                        <p>Unlimited color choices for each of these boxes. You can add as many pledge options as you like!</p>
                        <button class="btn btn-primary banner-slider__button" type="submit">PLEDGE</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid container-fluid-all">
            <div class="content-navbar">
                <ul>
                    <li>
                        <a href="#">Project Details</a>
                    </li>
                    <li>
                        <a href="#">Updates</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="row content-box">
                    <div class="content-box__element col-12">
                        <h2>Details About The Project</h2>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                        <p>
                            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu.</p>
                    </div>
                    <div class="content-box__element col-12">
                        <h2>Widget</h2>
                        <p>Place anything you like in this area. </p>
                    </div>
                </div>
            </div>
        </div>
    </figure>
</article>

<footer>
    <div class="container-fluid container-fluid-all">
        <p class="footer-info">© Copyright 2013 ShiftOrange.com</p>
    </div>
</footer>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>
